spring.application.name=TaskManager
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none








